{
  "name": "kafka-express",
  "version": "1.0.0",
  "description": "simple kafka listener in the style of an express app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MFT",
  "license": "MIT",
  "dependencies": {
    "array-flatten": "^1.1.1",
    "debug": "^4.3.4",
    "kafkajs": "^2.2.3"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
